##################################
####### DATABASE CREDENTIALS #####
DBHOST=localhost
DBNAME=alcool
USERNAME=alcooluser
PASSWORD=postgres
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT=dev

#################################
#################################